<!DOCTYPE html>
<html>
<head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Playfair Display', serif;
}
body{ background:url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1776&q=80);
  background-size:cover;
  background-position:right;
  background-attachment:fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.Banner{
  text-align: center;
  margin-top: 80px;
  font-size: 2.5rem;
}
</style>
</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}

   <div class="Banner">
    <h1>Wellcome to my </h1>
    <h2>Cloud  Restaurant</h2>

   </div>

    {% endblock %}
    

</body>
</html>


